d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\bin\Debug\net8.0\MiWebApi.exe
D:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\bin\Debug\net8.0\MiWebApi.deps.json
D:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\bin\Debug\net8.0\MiWebApi.runtimeconfig.json
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\bin\Debug\net8.0\MiWebApi.dll
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\bin\Debug\net8.0\MiWebApi.pdb
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\MiWebApi.GeneratedMSBuildEditorConfig.editorconfig
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\MiWebApi.AssemblyInfoInputs.cache
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\MiWebApi.AssemblyInfo.cs
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\MiWebApi.csproj.CoreCompileInputs.cache
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\MiWebApi.sourcelink.json
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\MiWebApi.dll
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\refint\MiWebApi.dll
d:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\MiWebApi.pdb
D:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\MiWebApi.genruntimeconfig.cache
D:\Familia\Lau Facultad\Taller de lenguaje\Tp10\tl1-tp10-2025-Lau02x\MiWebApi\obj\Debug\net8.0\ref\MiWebApi.dll
